apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: micro-one-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  defaultBackend:
    service:
      name: micro-one
      port:
        number: 80
  rules:
  - http:
      paths:
      - path: /micro-one
        pathType: Prefix
        backend:
          service:
            name: micro-one
            port:
              number: 80