apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: micro-two-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  defaultBackend:
    service:
      name: micro-two
      port:
        number: 80
  rules:
  - http:
      paths:
      - path: /micro-two
        pathType: Prefix
        backend:
          service:
            name: micro-two
            port:
              number: 80